{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 16.12,
      "y": 4.1
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Red - Mobility"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red - Mobility - 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}