{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.77434971703039,
        "y": 1.4404328951311258
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.488306582196465,
        "y": 0.48221615294051845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.235124030875737,
        "y": 2.41243232843099
      },
      "prevControl": {
        "x": 8.422497415608236,
        "y": 1.920577193508168
      },
      "nextControl": {
        "x": 8.101650807138405,
        "y": 2.762799540741481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.55897576559775,
        "y": 3.9816844255657124
      },
      "prevControl": {
        "x": 11.284314827288712,
        "y": -0.4138574017233628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 123.31063082456072,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeInit",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeInit"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.68965499815909,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 177.31622484053105,
    "velocity": 0
  },
  "useDefaultConstraints": true
}