{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.961723101763992,
        "y": 3.150215030808786
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.275362639171455,
        "y": 0.6089635003741988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.340521559787769,
        "y": 2.3070347995189566
      },
      "prevControl": {
        "x": 8.375654069425114,
        "y": 1.862023010779259
      },
      "nextControl": {
        "x": 8.311013660017835,
        "y": 2.6808015299381167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.732085264455835,
        "y": 5.28158728214746
      },
      "prevControl": {
        "x": 12.661820245181145,
        "y": 5.082503060869175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 129.61,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeInit",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeInit"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.1,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -173.36,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 - Note - Side",
  "previewStartingState": {
    "rotation": -136.64,
    "velocity": 0
  },
  "useDefaultConstraints": true
}