{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.66,
        "y": 3.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.750928043938826,
        "y": 2.025974722420201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.502447427148777,
        "y": 1.0539752891203358
      },
      "prevControl": {
        "x": 12.788122019061138,
        "y": 1.467227836520273
      },
      "nextControl": {
        "x": 10.51873715730203,
        "y": 0.7377827023842369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.836955588319164,
        "y": 0.8080477216589235
      },
      "prevControl": {
        "x": 7.8298845205072976,
        "y": 0.7585502469758648
      },
      "nextControl": {
        "x": 8.094593992326354,
        "y": 2.6115165497092763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.66,
        "y": 3.81
      },
      "prevControl": {
        "x": 13.63381967848101,
        "y": -0.011710836545782637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeInit",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeInit"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -133.23339113401448,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "2 - Note - Side",
  "previewStartingState": {
    "rotation": -134.50151874247027,
    "velocity": 0
  },
  "useDefaultConstraints": true
}