{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.046252006912002,
        "y": 4.051949444840401
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.062541737066354,
        "y": 3.454696781005545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.664373294509787,
        "y": 3.80602187737899
      },
      "prevControl": {
        "x": 14.98056588124479,
        "y": 3.94655191593481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.64,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 - Note - Side",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}