{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.961723101763992,
        "y": 3.150215030808786
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.275362639171455,
        "y": 0.6089635003741988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.340521559787769,
        "y": 2.3070347995189566
      },
      "prevControl": {
        "x": 8.492762434884026,
        "y": 2.0845289051426703
      },
      "nextControl": {
        "x": 8.188280684691511,
        "y": 2.529540693895243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.345627658446144,
        "y": 5.082503060862735
      },
      "prevControl": {
        "x": 12.275362639171455,
        "y": 4.88341883958445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -50.38931176039689,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeInit",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeInit"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.640363352008991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 - Note - Side",
  "previewStartingState": {
    "rotation": 43.35559673530491,
    "velocity": 0
  },
  "useDefaultConstraints": true
}