{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.66,
        "y": 3.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.54013298611476,
        "y": 0.05855418272890741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.094593992326358,
        "y": 2.5646732035261492
      },
      "prevControl": {
        "x": 8.281967377058857,
        "y": 2.0728180686033273
      },
      "nextControl": {
        "x": 7.961120768589026,
        "y": 2.9150404158366405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.66,
        "y": 3.81
      },
      "prevControl": {
        "x": 11.385339061690962,
        "y": -0.5855418272890752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 135.9093804491993,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeInit",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeInit"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.68965499815909,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 - Note - Side",
  "previewStartingState": {
    "rotation": -136.64,
    "velocity": 0
  },
  "useDefaultConstraints": true
}