{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.73,
        "y": 5.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.46613411951503,
        "y": 5.505273974513711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.549290773331903,
        "y": 0.9837102698456457
      },
      "prevControl": {
        "x": 12.834965365244264,
        "y": 1.396962817245583
      },
      "nextControl": {
        "x": 10.565580503485156,
        "y": 0.6675176831095468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.258545703967298,
        "y": 0.8900235774793938
      },
      "prevControl": {
        "x": 8.251474636155432,
        "y": 0.8405261027963351
      },
      "nextControl": {
        "x": 8.51618410797449,
        "y": 2.6934924055297467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.73,
        "y": 5.28
      },
      "prevControl": {
        "x": 10.914820335402768,
        "y": 4.050362162699381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeInit",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeInit"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.1,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.27,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "2 - Note - Side",
  "previewStartingState": {
    "rotation": -173.36,
    "velocity": 0
  },
  "useDefaultConstraints": true
}