{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.69,
        "y": 6.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.767396962211897,
        "y": 6.936578326908437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.680663024664138,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 14.933722535062758,
        "y": 5.527514849608872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeInit",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeInit"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6 - Note - Main",
  "previewStartingState": {
    "rotation": -53.97000000000003,
    "velocity": 0
  },
  "useDefaultConstraints": true
}