{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.93116948573412,
        "y": 6.335562571267796
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.93116948573412,
        "y": 7.035562571267796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.387364905970896,
        "y": 7.4598028796628215
      },
      "prevControl": {
        "x": 9.387364905970896,
        "y": 7.4598028796628215
      },
      "nextControl": {
        "x": 7.387364905970896,
        "y": 7.4598028796628215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.298784312261917,
        "y": 6.335562571267796
      },
      "prevControl": {
        "x": 9.532737440653195,
        "y": 6.850839379282183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeInit",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeInit"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.405160828737722,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 - Note - Main",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}