{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.49,
        "y": 5.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.24023012953301,
        "y": 7.3544053507507865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.445919088699803,
        "y": 5.831996599799192
      },
      "prevControl": {
        "x": 9.382786012362324,
        "y": 6.183321696172636
      },
      "nextControl": {
        "x": 7.509052165037282,
        "y": 5.480671503425747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.49,
        "y": 5.93
      },
      "prevControl": {
        "x": 11.701531648427062,
        "y": 7.448092043117039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 20.979385592756895,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeInit",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeInit"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.385260959889271,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 - Note - Main",
  "previewStartingState": {
    "rotation": -5.657100245977508,
    "velocity": 0
  },
  "useDefaultConstraints": true
}