{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.680663024664138,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.758059986876036,
        "y": 5.515804013063091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.844614736305079,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 14.79672807414848,
        "y": 4.11050362756931
      },
      "nextControl": {
        "x": 13.794614736305078,
        "y": 4.11050362756931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.512132419414625,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 14.031988121037584,
        "y": 4.145636137206654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeInit",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeInit"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.767727121868134,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6 - Note - Main",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}