{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.486157696994423,
        "y": 5.925683292165444
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.919458649188341,
        "y": 6.066213330714821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.69,
        "y": 6.253586715447326
      },
      "prevControl": {
        "x": 13.246345931783397,
        "y": 6.102341010373485
      },
      "nextControl": {
        "x": 14.205276808014387,
        "y": 6.4292492636340475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.69237386120992,
        "y": 6.956236908194216
      },
      "prevControl": {
        "x": 13.879747245942422,
        "y": 6.8157068696448375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -128.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeInit",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeInit"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.97262661489639,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6 - Note - Main",
  "previewStartingState": {
    "rotation": -11.410000000000025,
    "velocity": 0
  },
  "useDefaultConstraints": true
}