{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.512132419414625,
        "y": 4.11050362756931
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.69950580414713,
        "y": 1.159372818032369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.387364905970896,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 8.75430200825279,
        "y": 5.578252036696886
      },
      "nextControl": {
        "x": 8.2585457039673,
        "y": 3.5952268195549237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.451025187357079,
        "y": 5.04737055123183
      },
      "prevControl": {
        "x": 11.115989821137987,
        "y": 3.817732713924771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 60.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -32.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeInit",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeInit"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.998302704741816,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6 - Note - Main",
  "previewStartingState": {
    "rotation": 37.62623363866972,
    "velocity": 0
  },
  "useDefaultConstraints": true
}