{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5248146901429311,
        "y": 3.688913511921175
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5748146901429312,
        "y": 3.688913511921175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.627315402778954,
        "y": 2.2428291893620824
      },
      "prevControl": {
        "x": 2.5773154027789538,
        "y": 2.2428291893620824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 137.18019608069795,
    "velocity": 0
  },
  "useDefaultConstraints": true
}