{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5248146901429311,
        "y": 3.688913511921175
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7748146901429311,
        "y": 3.688913511921175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.627315402778954,
        "y": 2.2428291893620824
      },
      "prevControl": {
        "x": 2.377315402778954,
        "y": 2.2428291893620824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}