{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5326831625885475,
        "y": 1.4179207941749223
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5826831625885476,
        "y": 1.4179207941749223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.851135123566544,
        "y": 1.4179207941749223
      },
      "prevControl": {
        "x": 2.801135123566544,
        "y": 1.4179207941749223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}