{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.132806756341045,
        "y": 1.6863604625925368
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.082806756341045,
        "y": 1.6863604625925368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.08341036082928,
        "y": 1.6863604625925368
      },
      "prevControl": {
        "x": 13.13341036082928,
        "y": 1.6863604625925368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mobility",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}