{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5326831625885475,
        "y": 1.4179207941749223
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7826831625885475,
        "y": 1.4179207941749223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.851135123566544,
        "y": 1.4179207941749223
      },
      "prevControl": {
        "x": 2.601135123566544,
        "y": 1.4179207941749223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}