{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.170311719933785,
        "y": 5.5908139402485695
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.220311719933786,
        "y": 5.5908139402485695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.896455379117658,
        "y": 5.5908139402485695
      },
      "prevControl": {
        "x": 13.846455379117657,
        "y": 5.5908139402485695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}