{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.3,
        "y": 5.555429041892566
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.072915212021584,
        "y": 5.527514849608872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.55184382266054,
        "y": 7.260718658384535
      },
      "prevControl": {
        "x": 15.194434536267067,
        "y": 7.180055721555643
      },
      "nextControl": {
        "x": 10.928616436405484,
        "y": 7.389537860388131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.3,
        "y": 5.555429041892566
      },
      "prevControl": {
        "x": 14.25,
        "y": 5.555429041892566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeInit",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeInit"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.66,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 - Note - Basic",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}