{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.669778902776198,
        "y": 5.602608906367237
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.867721206706783,
        "y": 4.010288480347075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.411796133937097,
        "y": 4.057468344821746
      },
      "prevControl": {
        "x": 9.276611413744869,
        "y": 3.4564950147858373
      },
      "nextControl": {
        "x": 7.715893132935691,
        "y": 4.5410619556871294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.950285969537457,
        "y": 6.404666602436653
      },
      "prevControl": {
        "x": 10.074886356669266,
        "y": 7.053389738963387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -26.99583839408662,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeInit",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeInit"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.969074637687081,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 - Note",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}