{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.188757411997583,
        "y": 5.579018974129902
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.188757411997583,
        "y": 6.579018974129902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.400001167818427,
        "y": 7.430828654760758
      },
      "prevControl": {
        "x": 9.400001167818427,
        "y": 7.430828654760758
      },
      "nextControl": {
        "x": 7.400001167818427,
        "y": 7.430828654760758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.504649377114845,
        "y": 6.003637754401946
      },
      "prevControl": {
        "x": 11.006688680044029,
        "y": 7.3128789935740794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeInit",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeInit"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.056096037901021,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 - Note - Basic",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}