{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.668952188118356,
        "y": 7.014791090923124
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.618952188118355,
        "y": 7.014791090923124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 7.448092043117039
      },
      "prevControl": {
        "x": 8.331967377058863,
        "y": 7.448092043117039
      },
      "nextControl": {
        "x": 8.231967377058862,
        "y": 7.448092043117039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.668952188118356,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 13.668952188118356,
        "y": 6.242272742435818
      },
      "nextControl": {
        "x": 13.668952188118356,
        "y": 4.85960030296505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 5.7617315805245015
      },
      "prevControl": {
        "x": 8.281967377058862,
        "y": 8.771416572790354
      },
      "nextControl": {
        "x": 8.281967377058862,
        "y": 2.646561009188423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.668952188118356,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 13.668952188118356,
        "y": 5.400936522700434
      },
      "nextControl": {
        "x": 13.668952188118356,
        "y": 5.812798788597998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.91487975557977,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 15.91487975557977,
        "y": 4.098792791023527
      },
      "nextControl": {
        "x": 13.86487975557977,
        "y": 4.098792791023527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.266204851953214,
        "y": 4.473539560488536
      },
      "prevControl": {
        "x": 14.031988121037584,
        "y": 4.473539560488536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.25,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.6000000000000005,
      "rotationDegrees": 27.46158032143001,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": 98.76272007903795,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.45,
      "rotationDegrees": -94.20000386633441,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeInit",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeInit"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShootNote",
      "waypointRelativePos": 1.7999999999999998,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "IntakeInit",
      "waypointRelativePos": 2.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeInit"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShootNote",
      "waypointRelativePos": 3.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "IntakeInit",
      "waypointRelativePos": 4.6000000000000005,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeInit"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 - Note",
  "previewStartingState": {
    "rotation": -40.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}