{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.582397438689314,
        "y": 5.555429041892566
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.437288506531365,
        "y": 5.574358195791997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.668952188118356,
        "y": 4.145636137206654
      },
      "prevControl": {
        "x": 14.992276717791666,
        "y": 3.8294435504705535
      },
      "nextControl": {
        "x": 13.620321128115137,
        "y": 4.157255948003883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.793192496513381,
        "y": 5.555429041892566
      },
      "prevControl": {
        "x": 14.875168352333853,
        "y": 5.4806715034257465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeInit",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeInit"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}