{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.3,
        "y": 5.555429041892566
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.3,
        "y": 7.555429041892566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.860377261410728,
        "y": 7.4598028796628215
      },
      "prevControl": {
        "x": 8.860377261410727,
        "y": 7.4598028796628215
      },
      "nextControl": {
        "x": 6.860377261410728,
        "y": 7.4598028796628215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.3,
        "y": 5.555429041892566
      },
      "prevControl": {
        "x": 14.3,
        "y": 6.555429041892566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeInit",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeInit"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 - Note - Basic",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}