{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.664373294509787,
        "y": 5.555429041892566
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.43728850653137,
        "y": 5.527514849608872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.54013298611476,
        "y": 7.06163443710625
      },
      "prevControl": {
        "x": 15.216976780091327,
        "y": 7.2013714199376295
      },
      "nextControl": {
        "x": 12.275362639170357,
        "y": 6.956236908194216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.664373294509787,
        "y": 5.555429041892566
      },
      "prevControl": {
        "x": 14.614373294509786,
        "y": 5.555429041892566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeInit",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeInit"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}