{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.672351022862966,
        "y": 6.994414908370047
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.492854410996179,
        "y": 7.454418586998093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293846472750419,
        "y": 7.454418586998093
      },
      "prevControl": {
        "x": 8.293846472750419,
        "y": 7.604418586998094
      },
      "nextControl": {
        "x": 8.293846472750419,
        "y": 7.304418586998093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.528239309352184,
        "y": 5.885688093215267
      },
      "prevControl": {
        "x": 12.528239309352184,
        "y": 6.385688093215267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 17.10272896905247,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeInit",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeInit"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.9085442944594635,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 - Note",
  "previewStartingState": {
    "rotation": -30.00999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": true
}