{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.61,
        "y": 5.555429041892566
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.559999999999999,
        "y": 5.555429041892566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.493289639931634,
        "y": 5.632912378520905
      },
      "prevControl": {
        "x": 13.543289639931634,
        "y": 5.632912378520905
      },
      "nextControl": {
        "x": 13.443289639931633,
        "y": 5.632912378520905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.301337361590557,
        "y": 5.555429041892566
      },
      "prevControl": {
        "x": 14.352457799138136,
        "y": 5.5518198832157415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeInit",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeInit"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 - Note - Basic",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}