{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.41844572704837,
        "y": 3.279034232818822
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.36844572704837,
        "y": 3.279034232818822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.645530515026794,
        "y": 0.46843346183126044
      },
      "prevControl": {
        "x": 13.695530515026794,
        "y": 0.46843346183126044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mobility",
  "previewStartingState": {
    "rotation": 49.91,
    "velocity": 0
  },
  "useDefaultConstraints": true
}