{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.3,
        "y": 5.555429041892566
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.154891067842051,
        "y": 5.574358195791997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.458157130294289,
        "y": 4.344720358484939
      },
      "prevControl": {
        "x": 15.214782612161516,
        "y": 4.157346973752434
      },
      "nextControl": {
        "x": 13.408439170266693,
        "y": 4.350023607554549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.3,
        "y": 5.555429041892566
      },
      "prevControl": {
        "x": 14.698168442556574,
        "y": 5.468960666879964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeInit",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeInit"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 - Note - Basic",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}