{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.528239309352184,
        "y": 5.885688093215267
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.758994391555289,
        "y": 7.27749409521797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293846472750419,
        "y": 5.779533398147255
      },
      "prevControl": {
        "x": 8.293846472750419,
        "y": 5.62953339814725
      },
      "nextControl": {
        "x": 8.293846472750419,
        "y": 6.579533398147255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.363109783690833,
        "y": 6.723130687640685
      },
      "prevControl": {
        "x": 12.363109783690833,
        "y": 6.773130687640685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 17.10272896905247,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeInit",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeInit"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -16.34165819616523,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 - Note",
  "previewStartingState": {
    "rotation": -3.910000000000025,
    "velocity": 0
  },
  "useDefaultConstraints": true
}