{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.957144208154324,
        "y": 3.3492992520935108
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.007144208154322,
        "y": 3.3492992520935108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 0.772915212021579
      },
      "prevControl": {
        "x": 8.343678213604646,
        "y": 0.772915212021579
      },
      "nextControl": {
        "x": 8.243678213604644,
        "y": 0.772915212021579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.957144208154324,
        "y": 3.3492992520935108
      },
      "prevControl": {
        "x": 11.629688302243936,
        "y": 2.049396395511763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 17.59,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeInit",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeInit"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.14,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 57.14,
    "velocity": 0.0045
  },
  "useDefaultConstraints": true
}