{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.116517026186692,
        "y": 4.145636137206654
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.16651702618669,
        "y": 4.145636137206654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.957144208154324,
        "y": 3.3492992520935108
      },
      "prevControl": {
        "x": 15.007144208154324,
        "y": 3.3492992520935108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.14427804956708,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}