{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.188757411997583,
        "y": 5.579018974129902
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.188757411997583,
        "y": 5.579018974129902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.849275514642983,
        "y": 4.092853243177751
      },
      "prevControl": {
        "x": 15.076178796288469,
        "y": 4.092853243177751
      },
      "nextControl": {
        "x": 13.799275514642988,
        "y": 4.092853243177751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.188757411997583,
        "y": 5.579018974129902
      },
      "prevControl": {
        "x": 14.188757411997583,
        "y": 5.579018974129902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeInit",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeInit"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 - Note - Basic",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}