{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.687794967601347,
        "y": 5.574358195791997
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.637794967601346,
        "y": 5.574358195791997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.411313784111162,
        "y": 5.5040931765173085
      },
      "prevControl": {
        "x": 13.461313784111162,
        "y": 5.5040931765173085
      },
      "nextControl": {
        "x": 13.36131378411116,
        "y": 5.5040931765173085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.687794967601347,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 14.738915405148926,
        "y": 5.570749037115172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeInit",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeInit"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}