{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.715795534301481,
        "y": 5.555429041892566
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.715795534301481,
        "y": 5.555429041892566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.950012265217111,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 14.950012265217111,
        "y": 4.122214464115091
      },
      "nextControl": {
        "x": 13.90001226521711,
        "y": 4.122214464115091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.950012265217111,
        "y": 5.555429041892566
      },
      "prevControl": {
        "x": 13.926411573900587,
        "y": 5.511349484619583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeInit",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeInit"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 - Note - Basic",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}