{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.116517026186692,
        "y": 4.098792791023527
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.06651702618669,
        "y": 4.098792791023527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.41844572704837,
        "y": 3.279034232818822
      },
      "prevControl": {
        "x": 14.46844572704837,
        "y": 3.279034232818822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.90729984228817,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mobility",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}