{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.363109783690833,
        "y": 6.723130687640685
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.418006008425811,
        "y": 6.616975992572675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.669778902776198,
        "y": 5.602608906367237
      },
      "prevControl": {
        "x": 14.568768447881723,
        "y": 5.201580058332531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 17.10272896905247,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -13.27514593739903,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeInit",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeInit"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 - Note",
  "previewStartingState": {
    "rotation": -16.339999999999975,
    "velocity": 0
  },
  "useDefaultConstraints": true
}