{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5215782838973086,
        "y": 4.125967201008477
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4771587691323531,
        "y": 0.8456335431189386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.542830835661672,
        "y": 0.7845270181281107
      },
      "prevControl": {
        "x": 7.542935248763863,
        "y": 0.7989774611069244
      },
      "nextControl": {
        "x": 8.859230801794936,
        "y": 0.7799544210199542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.792924909923894,
        "y": 2.4491899030094357
      },
      "prevControl": {
        "x": 8.654176544464201,
        "y": 1.7716141497097815
      },
      "nextControl": {
        "x": 6.7822928704199965,
        "y": 3.2442882668472235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.680068133284415,
        "y": 4.125967201008477
      },
      "prevControl": {
        "x": 7.592324480945258,
        "y": 4.484233153651493
      },
      "nextControl": {
        "x": 9.767811785623572,
        "y": 3.7677012483654604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.792924909923894,
        "y": 5.799894048862171
      },
      "prevControl": {
        "x": 8.93749941203586,
        "y": 5.536168026039756
      },
      "nextControl": {
        "x": 7.2342418597131575,
        "y": 5.928622461541733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.267762396635904,
        "y": 7.367285322533609
      },
      "prevControl": {
        "x": 8.243830492290614,
        "y": 6.587924745293935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.55,
      "rotationDegrees": -103.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 4.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeInit"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -102.90467586542765
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}